server {
    listen 3000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    upstream users_backend {
        server users:8000;
    }

    upstream posts_backend {
        server posts:8001;
    }

    upstream logger_backend {
        server logger:8002;
    }

    location /users/v1 {
        proxy_pass http://users_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /posts/v1 {
        proxy_pass http://posts_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logger/v1 {
        proxy_pass http://logger_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
