server {
    listen 3000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    upstream users {
        server users:8000;
    }

    upstream posts {
        server posts:8001;
    }

    upstream logger {
        server logger:8002;
    }

    location /users/v1 {
        proxy_pass http://users:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /posts/v1 {
        proxy_pass http://logger:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logger/v1 {
        proxy_pass http://logger:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
